<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculation.BmiCalculationFragment">

    <TextView
        android:id="@+id/_title"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_default_layout_margin"
        android:text="@string/title_bmi_calculator"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_height"
        style="@style/SubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_default_layout_margin"
        android:layout_marginTop="@dimen/subtitle_first_margin_top"
        android:text="@string/title_height_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_title" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_default_layout_margin"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_height"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/_weight"
        style="@style/SubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m_default_layout_margin"
        android:layout_marginTop="@dimen/subtitle_second_margin_top"
        android:text="@string/title_weight_kg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_height" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_default_layout_margin"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/_weight"
        tools:ignore="Autofill,LabelFor" />


    <androidx.cardview.widget.CardView
        android:id="@+id/result_card"
        style="@style/CardViewDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_default_layout_margin"
        android:layout_marginVertical="@dimen/subtitle_second_margin_top"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_weight"
        app:layout_constraintVertical_bias="0.3"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/m_default_layout_margin">

            <TextView
                android:id="@+id/_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_result"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/card_title_text_size"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bmi_index"
                style="@style/CardSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m_default_layout_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_result"
                tools:text="BMI Index: 23.43" />

            <TextView
                android:id="@+id/tv_bmi_status"
                style="@style/CardSubTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bmi_index"
                tools:text="Status: Normal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_default_layout_margin"
        android:text="@string/action_calculate"
        android:textSize="@dimen/card_subtitle_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>