/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        def nav_version = '2.4.2'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //Firebase
        classpath 'com.google.gms:google-services:4.3.14'
        //Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

ext{
    core_ktx_ver = '1.9.0'
    app_compat_ver = '1.5.1'
    material_ver = '1.7.0'
    constraintlayout_ver = '2.1.4'
    junit_ver = '4.13.2'
    ext_junit_ver = '1.1.4'
    espresso_ver = '3.5.0'
    nav_ver = '2.5.3'
    lifecycle_ver = '2.5.1'
    dagger2_ver = '2.44.2'
    glide_ver = '4.14.2'
    ads_ver = '21.3.0'
    room_ver = '2.4.3'
    gson_ver = '2.9.0'
    mp_android_chart_ver = '3.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}