/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

include ':app'
rootProject.name = "Workout App"
include ':core'
include ':core-theme'
include ':feature-workout-options'
include ':feature-workout'
include ':feature-exercise'
include ':feature-info'
include ':feature-bmi'
include ':core-data'
