<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".start.OptionStartFragment">

    <FrameLayout style="@style/MyTopAppBarComponent.FrameLayout">

        <TextView
            style="@style/MyTopAppBarComponent.TextView.Title"
            android:text="@string/title_new_workout" />

        <ImageButton
            android:id="@+id/iv_info"
            style="@style/MyTopAppBarComponent.Button.Action"
            android:src="@drawable/ic_info"
            app:tint="?attr/colorPrimary"
            tools:ignore="ContentDescription" />
    </FrameLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!--StatisticParam card-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_statistic"
        style="@style/CardViewDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m_default_layout_margin"
        android:minHeight="@dimen/line_chart_min_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_default_layout_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="@string/title_statistic"
                android:textSize="28sp"
                app:fontFamily="@font/roboto_light" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_workout_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/line_chart_min_height" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_workout_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/line_chart_margin_top"
                android:minHeight="@dimen/line_chart_min_height" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--Start-->
    <Button
        android:id="@+id/btn_start"
        style="@style/ButtonDef.Primary"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="@dimen/m_default_layout_margin"
        android:text="@string/action_start"
        android:textSize="32sp"
        app:fontFamily="@font/roboto_regular" />
</LinearLayout>