<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.OptionStartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Info-->
        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_default_layout_margin"
            android:background="@drawable/background_oval_shape"
            android:backgroundTint="?android:colorBackground"
            android:elevation="@dimen/m_default_elevation"
            android:padding="@dimen/info_icon_padding"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground"
            tools:ignore="ContentDescription" />


        <!--Start-->
        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="@dimen/ll_start_size"
            android:layout_height="@dimen/ll_start_size"
            android:layout_marginTop="@dimen/ll_start_margin_top"
            android:layout_marginBottom="@dimen/ll_start_margin_bottom"
            android:background="@drawable/background_oval_shape"
            android:backgroundTint="?attr/colorPrimaryContainer"
            android:elevation="@dimen/m_default_elevation"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cv_statistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_start" />
        </LinearLayout>


        <!--Statistic card-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_statistic"
            style="@style/CardViewDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_default_layout_margin"
            android:minHeight="@dimen/line_chart_min_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m_default_layout_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="@string/title_statistic"
                    android:textSize="28sp"
                    app:fontFamily="@font/roboto_light" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_workout_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="@dimen/line_chart_min_height" />


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart_workout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/line_chart_margin_top"
                    android:minHeight="@dimen/line_chart_min_height" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>