<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_feature_info"
    app:startDestination="@id/info_fragment">

    <fragment
        android:id="@+id/info_fragment"
        android:name="com.rssll971.fitnessassistantapp.featureinfo.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <deepLink
            app:uri="@string/deep_link_info_fragment"
            />
    </fragment>
</navigation>