/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.rssll971.fitnessassistantapp'
    compileSdk 33

    defaultConfig {
        applicationId 'com.rssll971.fitnessassistantapp'
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":core"))
    implementation(project(":core-data"))
    implementation(project(":core-theme"))

    implementation(project(":feature-exercise"))
    implementation(project(":feature-info"))
    implementation(project(":feature-workout"))
    implementation(project(":feature-workout-options"))
    implementation(project(":feature-bmi"))

    def nav_ver = '2.5.2'
    def lifecycle_ver = '2.5.1'
    def ads_ver = '21.2.0'
    def room_ver = '2.4.3'
    def dagger2_ver = '2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    //Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf-ktx'
    //Ads
    implementation "com.google.android.gms:play-services-ads:$ads_ver"

    //room
    /*There is an issue related to a change in Kotlin's @Metadata annotation
    and the way Room reads it, Room 2.4.2 is using an older version of the kotlinx-metadata-jvm
    library which does not support reading Kotlin 1.7.x information,
    whereas in Room 2.5.0 google updated the library.*/
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    /* Dependency should be removed after implementation of Room ver 2.5.0*/
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2_ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2_ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2_ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2_ver")
}