<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_feature_workout_options"
    app:startDestination="@id/options_start_fragment">

    <fragment
        android:id="@+id/options_start_fragment"
        android:name="com.rssll971.fitnessassistantapp.featureworkoutoptions.start.OptionStartFragment"
        android:label="fragment_options_start"
        tools:layout="@layout/fragment_option_start">

        <deepLink
            app:uri="@string/deep_link_option_start_fragment"
            />

        <action
            android:id="@+id/action_options_start_fragment_to_options_first_fragment"
            app:destination="@id/options_nested_graph" />
    </fragment>

    <navigation android:id="@+id/options_nested_graph"
        app:startDestination="@id/options_first_fragment">
        <fragment
            android:id="@+id/options_first_fragment"
            android:name="com.rssll971.fitnessassistantapp.featureworkoutoptions.firstandsecond.OptionFirstFragment"
            android:label="fragment_options_first"
            tools:layout="@layout/fragment_option_first">

            <action
                android:id="@+id/action_options_first_fragment_to_options_second_fragment"
                app:destination="@id/options_second_fragment" />
        </fragment>
        <fragment
            android:id="@+id/options_second_fragment"
            android:name="com.rssll971.fitnessassistantapp.featureworkoutoptions.firstandsecond.OptionSecondFragment"
            android:label="fragment_options_second"
            tools:layout="@layout/fragment_option_second" />
    </navigation>
</navigation>