<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all.AllExercisesFragment">

    <include
        android:id="@+id/tv_no_data"
        layout="@layout/text_view_no_data" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout style="@style/MyTopAppBarComponent.FrameLayout">

            <TextView
                style="@style/MyTopAppBarComponent.TextView.Title"
                android:text="@string/title_all_exercises" />

            <ImageButton
                android:id="@+id/ib_add_new_exercise"
                style="@style/MyTopAppBarComponent.Button.Action"
                android:contentDescription="@string/action_add"
                android:src="@drawable/ic_add" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_exercise" />

    </LinearLayout>
</FrameLayout>