<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addedit.AddEditExerciseFragment"
    tools:ignore="ContentDescription">

    <FrameLayout style="@style/MyTopAppBarComponent.FrameLayout">

        <ImageButton
            android:id="@+id/ib_exercise_back"
            style="@style/MyTopAppBarComponent.Button.Back"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            style="@style/MyTopAppBarComponent.TextView.Title"
            android:text="@string/title_exercise" />

        <ImageButton
            android:id="@+id/ib_confirm_exercise_editing"
            style="@style/MyTopAppBarComponent.Button.Action"
            android:contentDescription="@string/action_add"
            android:src="@drawable/ic_tick" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/_frame_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?android:colorBackground"
        android:elevation="@dimen/m_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="@integer/image_view_hint_scaling"
                android:scaleY="@integer/image_view_hint_scaling"
                android:src="@drawable/ic_gallery"
                app:tint="?attr/colorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hint_optional_margin_top"
                android:text="@string/title_optional"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/hint_optional_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/m_default_layout_margin"
            android:contentDescription="@string/action_delete"
            android:src="@drawable/ic__delete"
            android:visibility="gone"
            app:tint="?attr/colorError"
            tools:visibility="visible" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_til_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_default_layout_margin"
        android:layout_marginVertical="@dimen/add_edit_titles_margin_vertical"
        android:hint="@string/title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/_til_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/m_default_layout_margin"
        android:layout_marginVertical="@dimen/add_edit_titles_margin_vertical"
        android:hint="@string/title_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="@integer/description_new_min_lines" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/ButtonDef.Secondary"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/m_default_layout_margin"
        android:layout_marginBottom="@dimen/add_edit_bottom_btn_margin_bottom"
        android:text="@string/action_delete"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>