/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_ver = '2.4.3'
    def dagger2_ver = '2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room
    /*There is an issue related to a change in Kotlin's @Metadata annotation
    and the way Room reads it, Room 2.4.2 is using an older version of the kotlinx-metadata-jvm
    library which does not support reading Kotlin 1.7.x information,
    whereas in Room 2.5.0 google updated the library.*/
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    /* Dependency should be removed after implementation of Room ver 2.5.0*/
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2_ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2_ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2_ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2_ver")
    //gson
    implementation("com.google.code.gson:gson:2.9.0")
}