/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(Test){
    useJUnitPlatform()
}



dependencies {

    implementation "androidx.core:core-ktx:$core_ktx_ver"
    implementation "androidx.appcompat:appcompat:$app_compat_ver"
    testImplementation "junit:junit:$junit_ver"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_ver"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"

    //room
    /*There is an issue related to a change in Kotlin's @Metadata annotation
    and the way Room reads it, Room 2.4.2 is using an older version of the kotlinx-metadata-jvm
    library which does not support reading Kotlin 1.7.x information,
    whereas in Room 2.5.0 google updated the library.*/
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"
    /* Dependency should be removed after implementation of Room ver 2.5.0*/
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    //dagger2
    implementation ("com.google.dagger:dagger:$dagger2_ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2_ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2_ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2_ver")
    //gson
    implementation("com.google.code.gson:gson:$gson_ver")


    //Junit5
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation("org.mockito:mockito-core:5.1.1")
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.2'
    //Required for test uniting
    testImplementation ("org.junit.platform:junit-platform-suite-api:1.9.2")
    testImplementation ("org.junit.platform:junit-platform-runner:1.9.2")
    //Required for mocking final classes
    testImplementation 'org.mockito:mockito-inline:4.0.0'
}