<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">

    <!-- Rest activity -->
    <LinearLayout
        android:id="@+id/ll_restScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Chill"
            android:textSize="18sp"
            android:textColor="@color/myGreenBlue"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <!-- Rest Timer-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ProgressBar
                android:id="@+id/pb_timerProgressRest"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="60"
                android:progress="10"
                android:progressDrawable="@drawable/pb_circular"
                android:rotation="-90"
                android:elevation="5dp"
                />
            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:background="@drawable/circle_white"
                android:elevation="10dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/circle_green_blue_color"
                android:elevation="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_timerRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="10"
                android:textSize="48sp"
                android:textColor="@color/myWhite"
                android:elevation="15dp"
                android:textAlignment="center"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Upcoming Exercise:"
            android:textSize="18sp"
            android:textColor="@color/myGreenBlue"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/tv_upcomingExercise"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Упражнение"
            android:textSize="36sp"
            android:textColor="@color/myOrangeLight"
            android:textStyle="bold"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            />
    </LinearLayout>

    <!-- Exercise stage -->
    <LinearLayout
        android:id="@+id/ll_exerciseScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:text="Упражнение"
            android:textColor="@color/myOrangeLight"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_rectangle_white"
            android:orientation="vertical"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/myOrangeLight"
                android:scaleType="fitCenter"
                />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                tools:text="Шагните правой ногой вперёд и присядьте, согнув её в колене так,
            чтобы образовался угол в 90 градусов. При этом колено левой ноги не должно коснуться пола.
            Не забывайте напрягать ягодицы! Затем встаньте, шагните правой ногой назад и снова присядьте,
            только теперь с опорой на левую ногу. Встаньте и вернитесь в исходное положение.
            Повторите те же движения, начиная с другой ноги."
                android:textColor="@color/myGreenBlue"
                android:textSize="14sp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <!-- Exercise Timer-->
        <FrameLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            >
        <ProgressBar
            android:id="@+id/pb_timerProgressExercise"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:max="30"
            android:progress="30"
            android:progressDrawable="@drawable/pb_circular"
            android:rotation="-90"
            android:elevation="5dp"
            />
        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:background="@drawable/circle_white"
            android:elevation="10dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_green_blue_color"
            android:elevation="15dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_timerExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="30"
            android:textSize="24sp"
            android:textColor="@color/myWhite"
            android:elevation="15dp"
            android:textAlignment="center"
            />
        </FrameLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>