<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/myPink"
    >
    <TextView
        android:id="@+id/tv_nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/name_title"
        android:textColor="@color/myWhite"
        android:textSize="48sp"
        android:elevation="24dp"
        />
    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nameTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/circle_ripple"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_start"
            android:textColor="@color/myPink"
            android:textSize="36sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calculator"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="@id/tv_calculator"
        app:layout_constraintLeft_toLeftOf="@id/tv_calculator"
        app:layout_constraintBottom_toTopOf="@id/tv_calculator"
        android:background="@drawable/btn_rectangle"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_bmi"
            android:textStyle="bold"
            android:textColor="@color/myPink"
            android:textSize="18sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/st_calculator"
        android:textSize="18sp"
        android:textColor="@color/myWhite"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/ll_history"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="@id/tv_history"
        app:layout_constraintLeft_toLeftOf="@id/tv_history"
        app:layout_constraintBottom_toTopOf="@id/tv_history"
        android:background="@drawable/btn_rectangle"
        android:contentDescription="@string/st_history"
        android:src="@drawable/ic_calendar"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:elevation="5dp"
        />
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/st_history"
        android:textSize="18sp"
        android:textColor="@color/myWhite"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>