<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    android:orientation="vertical"
    tools:context=".activities.ExerciseActivity">

    <!-- Rest activity -->
    <LinearLayout
        android:id="@+id/ll_restScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rv_exerciseStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_banner_relaxation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/st_banner_relaxation_id" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/st_relax"
            android:textAlignment="center"
            android:textColor="@color/myGreenBlue"
            android:textSize="28sp"
            android:textStyle="bold" />
        <!-- Rest Timer-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/pb_timerProgressRest"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:elevation="5dp"
                android:indeterminate="false"
                android:max="60"
                android:progress="10"
                android:progressDrawable="@drawable/pb_circular"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                android:elevation="10dp" />

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_green_blue"
                android:elevation="15dp" />

            <TextView
                android:id="@+id/tv_timerRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:textAlignment="center"
                android:textColor="@color/myWhite"
                android:textSize="40sp"
                tools:text="999" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/st_upcoming_exercise"
            android:textAlignment="center"
            android:textColor="@color/myGreenBlue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_upcomingExercise"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:textColor="@color/myOrangeLight"
            android:textSize="36sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            tools:text="Упражнение" />
    </LinearLayout>


    <!-- Exercise stage -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_exerciseScene"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/rv_exerciseStatus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_banner_current_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/st_banner_current_exercise_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:textAlignment="center"
            android:textColor="@color/myOrangeLight"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ll_exercise_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adView_banner_current_exercise"
            tools:text="Exercise" />

        <LinearLayout
            android:id="@+id/ll_exercise_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/fl_exercise_timer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name">

            <ImageView
                android:id="@+id/iv_user_exercise_image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/myWhite"
                android:scaleType="fitCenter"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/myGreenBlue"
                android:textSize="14sp"
                tools:text="@string/st_description" />
        </LinearLayout>

        <!-- Exercise Timer-->
        <FrameLayout
            android:id="@+id/fl_exercise_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_exercise_info">

            <ProgressBar
                android:id="@+id/pb_timerProgressExercise"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:elevation="5dp"
                android:indeterminate="false"
                android:max="30"
                android:progress="30"
                android:progressDrawable="@drawable/pb_circular"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                android:elevation="10dp" />

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_green_blue"
                android:elevation="15dp" />

            <TextView
                android:id="@+id/tv_timerExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="15dp"
                android:textAlignment="center"
                android:textColor="@color/myWhite"
                android:textSize="22sp"
                tools:text="330" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>