<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="580dp"
    android:background="@drawable/ll_activities_background_white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ll_activities_background_dark_blue"
        android:orientation="vertical"
        android:elevation="5dp"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/et_edit_exercise_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:text="Activity name"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/myWhite"
            android:textColorHint="@color/myWhite"
            android:textCursorDrawable="@color/myWhite"
            android:backgroundTint="@color/myWhite"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_rectangle_white"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_gallery"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Optional"
                android:textSize="14sp"
                android:textColor="@color/myDarkBlue"
                android:textStyle="bold"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_edit_exercise_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/fl_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/background_rectangle_white"
        android:orientation="vertical"
        android:elevation="5dp"
        >
        <EditText
            android:id="@+id/et_edit_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:text="Шагните правой ногой вперёд и присядьте, согнув её в колене так,
            чтобы образовался угол в 90 градусов. При этом колено левой ноги не должно коснуться пола.
            Не забывайте напрягать ягодицы! Затем встаньте, шагните правой ногой назад и снова присядьте,
            только теперь с опорой на левую ногу. Встаньте и вернитесь в исходное положение.
            Повторите те же движения, начиная с другой ноги."
            android:hint="Description"
            android:textColor="@color/myDarkBlue"
            android:textColorHint="@color/myDarkBlue"
            android:textCursorDrawable="@color/myDarkBlue"
            android:backgroundTint="@color/myDarkBlue"
            android:textSize="14sp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/btn_rectangle_ripple"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/myDarkBlue"
            android:textSize="@dimen/dim_main_text_btn"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="@id/ll_save"
        app:layout_constraintBottom_toBottomOf="@id/ll_save"
        app:layout_constraintRight_toLeftOf="@id/ll_save"
        android:background="@drawable/btn_rectangle_ripple"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="5dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash_bin"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>