<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="600dp"
    android:background="@drawable/ll_activities_background_white"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_activities_background_dark_blue"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_edit_exercise_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/st_exercise_name"
            android:backgroundTint="@color/myWhite"
            android:hint="@string/st_exercise_name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/myWhite"
            android:textColorHint="@color/myWhite"
            android:textCursorDrawable="@color/myWhite"
            android:textSize="22sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_rectangle_white"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/st_optional"
                android:textColor="@color/myDarkBlue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_exercise_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_rectangle_white"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_image">

        <TextView
            android:id="@+id/tv_description_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:textAlignment="textEnd"
            android:textColor="@color/myDarkBlue"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="0/400" />

        <EditText
            android:id="@+id/et_edit_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/st_description"
            android:backgroundTint="@color/myDarkBlue"
            android:hint="@string/st_description"
            android:inputType="none"
            android:maxLength="400"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/myDarkBlue"
            android:textColorHint="@color/myDarkBlue"
            android:textCursorDrawable="@color/myDarkBlue"
            android:textSize="14sp"
            tools:text="Шагните правой ногой вперёд и присядьте, согнув её в колене так,
            чтобы образовался угол в 90 градусов. При этом колено левой ноги не должно коснуться пола.
            Не забывайте напрягать ягодицы! Затем встаньте, шагните правой ногой назад и снова присядьте,
            только теперь с опорой на левую ногу. Встаньте и вернитесь в исходное положение.
            Повторите те же движения, начиная с другой ноги." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/btn_rectangle_ripple"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/st_save"
            android:textAllCaps="true"
            android:textColor="@color/myDarkBlue"
            android:textSize="@dimen/dim_main_text_btn"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_rectangle_ripple"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ll_save"
        app:layout_constraintRight_toLeftOf="@id/ll_save"
        app:layout_constraintTop_toTopOf="@id/ll_save">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_trash_bin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>