<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.StartWorkoutFragment"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_activities_background_white"
        android:elevation="5dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_voice_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/st_voice_assistant"
            android:textAlignment="center"
            android:textColor="@color/myBlue"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/rg_voice"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg_voice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_voice_title"
            app:layout_constraintLeft_toRightOf="@id/tv_voice_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_voice_title">

            <RadioButton
                android:id="@+id/rb_voice_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/myBlue"
                android:checked="false"
                android:text="@string/st_on"
                android:textAlignment="center"
                android:textColor="@color/myBlue"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_voice_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/myBlue"
                android:checked="true"
                android:text="@string/st_off"
                android:textAlignment="center"
                android:textColor="@color/myBlue"
                android:textSize="18sp" />
        </RadioGroup>


        <TextView
            android:id="@+id/tv_chill_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/st_relaxation_time"
            android:textAlignment="textEnd"
            android:textColor="@color/myBlue"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_minus_relaxation_time"
            app:layout_constraintTop_toBottomOf="@id/tv_voice_title" />

        <ImageView
            android:id="@+id/iv_minus_relaxation_time"
            android:layout_width="@dimen/dim_select_exercise_objects_height"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:background="@drawable/btn_rectangle_ripple"
            android:elevation="5dp"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="@id/tv_chill_title"
            app:layout_constraintLeft_toRightOf="@id/tv_chill_title"
            app:layout_constraintRight_toLeftOf="@id/tv_relaxation_time"
            app:layout_constraintTop_toTopOf="@id/tv_chill_title" />

        <TextView
            android:id="@+id/tv_relaxation_time"
            android:layout_width="42dp"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/myBlue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_minus_relaxation_time"
            app:layout_constraintLeft_toRightOf="@id/iv_minus_relaxation_time"
            app:layout_constraintRight_toLeftOf="@id/iv_plus_relaxation_time"
            app:layout_constraintTop_toTopOf="@id/iv_minus_relaxation_time"
            tools:text="130" />

        <ImageView
            android:id="@+id/iv_plus_relaxation_time"
            android:layout_width="@dimen/dim_select_exercise_objects_height"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:background="@drawable/btn_rectangle_ripple"
            android:elevation="5dp"
            android:rotation="-90"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="@id/tv_relaxation_time"
            app:layout_constraintLeft_toRightOf="@id/tv_relaxation_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_relaxation_time" />

        <TextView
            android:id="@+id/tv_exercise_time_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/st_exercise_time"
            android:textAlignment="textEnd"
            android:textColor="@color/myBlue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_minus_exercise_time"
            app:layout_constraintTop_toBottomOf="@id/tv_chill_title" />

        <ImageView
            android:id="@+id/iv_minus_exercise_time"
            android:layout_width="@dimen/dim_select_exercise_objects_height"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:background="@drawable/btn_rectangle_ripple"
            android:elevation="5dp"
            android:rotation="90"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="@id/tv_exercise_time_title"
            app:layout_constraintLeft_toRightOf="@id/tv_exercise_time_title"
            app:layout_constraintRight_toLeftOf="@id/tv_exercise_time"
            app:layout_constraintTop_toTopOf="@id/tv_exercise_time_title" />

        <TextView
            android:id="@+id/tv_exercise_time"
            android:layout_width="42dp"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/myBlue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_minus_exercise_time"
            app:layout_constraintLeft_toRightOf="@id/iv_minus_exercise_time"
            app:layout_constraintRight_toLeftOf="@id/iv_plus_exercise_time"
            app:layout_constraintTop_toTopOf="@id/iv_minus_exercise_time"
            tools:text="30" />

        <ImageView
            android:id="@+id/iv_plus_exercise_time"
            android:layout_width="@dimen/dim_select_exercise_objects_height"
            android:layout_height="@dimen/dim_select_exercise_objects_height"
            android:background="@drawable/btn_rectangle_ripple"
            android:elevation="5dp"
            android:rotation="-90"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand"
            app:layout_constraintBottom_toBottomOf="@id/tv_exercise_time"
            app:layout_constraintLeft_toRightOf="@id/tv_exercise_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_exercise_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_activities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_start_session"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_options" />


    <LinearLayout
        android:id="@+id/ll_start_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_rectangle_ol_ripple"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_start"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/myWhite"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>