<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/myWhite"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    android:paddingVertical="10dp"
    android:elevation="5dp">
    <TextView
        android:id="@+id/tv_item_bmi_date"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        tools:text="01/01/1234"
        android:textAlignment="center"
        android:textColor="@color/myGreenBlue"
        android:textSize="@dimen/dim_item_bmi_date_text_size"
        />
    <TextView
        android:id="@+id/tv_item_bmi_weight"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="105"
        android:textAlignment="center"
        android:textColor="@color/myGreenBlue"
        android:textSize="@dimen/dim_item_bmi_date_text_size"
        />
    <TextView
        android:id="@+id/tv_item_bmi_height"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="205"
        android:textAlignment="center"
        android:textColor="@color/myGreenBlue"
        android:textSize="@dimen/dim_item_bmi_date_text_size"
        />
    <TextView
        android:id="@+id/tv_item_bmi_bmiIndex"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="25"
        android:textAlignment="center"
        android:textColor="@color/myGreenBlue"
        android:textSize="@dimen/dim_item_bmi_date_text_size"
        />
</LinearLayout>