<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/ll_activities_selectable"
    android:elevation="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_item_exercise_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textAlignment="center"
        android:textColor="@color/myWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Activity" />

    <ImageView
        android:id="@+id/iv_item_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        tools:ignore="ContentDescription" />
</LinearLayout>