<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_feature_workout"
    app:startDestination="@id/workout_fragment">

    <fragment
        android:id="@+id/workout_fragment"
        android:name="com.rssll971.fitnessassistantapp.featureworkout.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workout_fragment_to_finish_fragment"
            app:destination="@id/finish_fragment" />
        <deepLink
            app:uri="myApp://workoutFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/finish_fragment"
        android:name="com.rssll971.fitnessassistantapp.featureworkout.finish.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />
</navigation>